<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>practise</title>
</head>

<body>
    <div id="app">
        <div>{{ item}}的平方是：<span v-square='item'>

          </span>
            <hr> {{ item}}的平方是：<span v-stere='item'>

          </span>
            <hr>{{ item}}的余弦是：<span v-cosine='item'>

          </span>
            <hr>{{ item}}的正弦是：<span v-sine='item'>

          </span>
            <hr>{{ item}}的正切是：<span v-tangent='item'>

          </span>
        </div>
    </div>

</body>
<script src="main.js"></script>

</html>